db1.dirver=com.mysql.cj.jdbc.Driver
db1.url=jdbc:mysql://192.168.72.128:3306/calcite?characterEncoding=utf8&useSSL=true
db1.username=root
db1.passwd=123456

db2.dirver=com.mysql.cj.jdbc.Driver
db2.url=jdbc:mysql://192.168.72.128:3306/calcite2?characterEncoding=utf8&useSSL=true
db2.username=root
db2.passwd=123456





